src/Tools/CimBios.Tools.ModelDebug/Views/CimSchemaTreeUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:CimBios.Tools.ModelDebug.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CimBios.Tools.ModelDebug.Views.CimSchemaTreeUserControl"
             x:DataType="vm:CimSchemaTreeViewModel">

  <Grid RowDefinitions="Auto,*,Auto" Margin="5">

    <TextBox Grid.Row="0" Watermark="Search..." TextAlignment="Start"/>

    <TreeView x:Name="SchemaTreeView"
              Grid.Row="1" 
              ItemsSource="{Binding Nodes}" 
              SelectedItem="{Binding SelectedItem}">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding SubNodes}">
            <TextBlock Text="{Binding Title}" FontSize="10"/>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
      <TreeView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Expand all"
                    Command="{Binding ExpandTree}"
                    CommandParameter="{Binding #SchemaTreeView}"/>
          <MenuItem Header="Unexpand all"
                    Command="{Binding UnexpandTree}"
                    CommandParameter="{Binding #SchemaTreeView}"/>
        </ContextMenu>
      </TreeView.ContextMenu>  
    </TreeView>

    <StackPanel Grid.Row="2">
      <CheckBox Content="Show properties"/>
      <CheckBox Content="Show individuals"/>
    </StackPanel>

  </Grid>

</UserControl>
