src/Tools/CimBios.Tools.ModelDebug/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CimBios.Tools.ModelDebug.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CimBios.Tools.ModelDebug.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CimBios.Tools.ModelDebug">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="30, *">
        <Menu>
            <MenuItem Header="_Data context">
                <MenuItem Header="_Select context..." Command="{Binding ShowDataProviderSelectorCommand}"/>
                <Separator/>
                <MenuItem Header="_Close context"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Fake"/>
                <MenuItem Header="Fake"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*" MinWidth="150"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"/>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="Gray"/>
            <Rectangle Grid.Column="2" Fill="Tomato"/>
            <GridSplitter Grid.Column="3" ResizeDirection="Columns" Background="Gray"/>
            <Rectangle Grid.Column="4" Fill="Steelblue"/>
        </Grid>
    </Grid>

</Window>
